# Election_Application_Admin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartloan/smtrick/electionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartloan/smtrick/electionapp/: ActiveUserAdapter.java  Active_Doctors_Fragment.java  Album.java  AlbumsAdapter.java  AppSharedPreference.java  AppSingleton.java  BirthdayAdapter.java  Birthday_Members_Fragment.java  CallBack.java  CatalogAdapter.java  Constants.java  CropImageActivity.java  ExceptionUtil.java  FirebaseTemplateRepository.java  Fragment5.java  Fragment_AboutUS.java  Fragment_Add_Post.java  Fragment_Add_Product_names.java  Fragment_Relation_Form.java  Fragment_Relatives.java  Fragment_Reports.java  Fragment_UploadImage.java  Fragment_Users.java  Fragment_ViewCatalogs.java  ImagePickerActivity.java  (+43 more)
app/src/main/res/anim/: bounce.xml  slide_in.xml  slide_out.xml  up_to_down.xml  zoomin.xml
app/src/main/res/drawable/: add.xml  add_person.xml  add_post.xml  border.xml  button1.xml  button_border.xml  crop.xml  delete.xml  edit.xml  edit_button.xml  edittextanimation.xml  ic_main_background.xml  ic_menu_manage.xml  instagram.xml  logout.xml  members.xml  message.xml  person.xml  report.xml  settings.xml  user1.xml  view_drop.xml  view_dropshadow2.xml
app/src/main/res/layout/: activeuserlist.xml  activity__add__post.xml  activity_crop__selected_.xml  activity_crop_image.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_reset_password.xml  activity_sharedtransition.xml  activity_show_images.xml  activity_signup.xml  activity_sub_catalog.xml  activity_update__relative_.xml  activity_user_details.xml  admin_bankresult_activity.xml  album_card.xml  app_bar_main.xml  cataloglist.xml  catalogsublist.xml  content_cropimage.xml  content_main.xml  content_main2.xml  custom_dialog.xml  customdialogbox.xml  customdialogbox4.xml  customdialogbox5.xml  dialog_custom_layout.xml  fragment_aboutus.xml  fragment_add_product_names.xml  fragment_doctors.xml  fragment_fragment5.xml  fragment_imageupload.xml  fragment_relation_form.xml  fragment_report.xml  fragment_settings.xml  fragment_users.xml  fragment_viewcatalog.xml  fragment_viewreports.xml  layout_images.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  menu_crop_file.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-marathi.xml  strings.xml  styles.xml
(+1 files in other folders)
