<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:id="@+id/subcatalog_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="2.5dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>