<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/relationform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="RELATION FORM"
                android:textColor="@color/toolbar"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/relationdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Relation Details :"
                android:textColor="@color/toolbar"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                    <EditText
                        android:id="@+id/relationmainpersonname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="MAIN PERSON NAME"
                        android:background="@drawable/edittextanimation"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textColorHint="@color/input_login_hint" />

                    <EditText
                        android:id="@+id/relationcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="CONTACT NUMBER"
                        android:background="@drawable/edittextanimation"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textColorHint="@color/input_login_hint" />


                    <EditText
                        android:id="@+id/relationaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="ADDRESS"
                        android:background="@drawable/edittextanimation"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textColorHint="@color/input_login_hint" />

            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/toolbar"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>